# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

env = BROWSER,thorium-browser

monitor = DP-1, 2569x1440@180, 0x0, 1

input {
  kb_layout = us
  kb_variant = altgr-intl
  numlock_by_default = true
  repeat_delay = 250
  repeat_rate = 35

  follow_mouse = 1
  off_window_axis_events = 2

  touchpad {
    natural_scroll = yes
      disable_while_typing = true
      clickfinger_behavior = true
      scroll_factor = 0.7
  }
}

# HDMI port: mirror display. To see device name, use `hyprctl monitors`
