# See https://wiki.hyprland.org/Configuring/Binds/
#!

bindr = SUPER, SUPER_L, exec, ;
bindr = SUPER, SUPER_R, exec, ;

unbind = SUPER, C
unbind = SUPER, V
unbind = SUPER, X
unbind = SUPER, W 

##! Shell
bind = SUPER, Space, global, quickshell:searchToggle

bind = SUPER SHIFT, V, global, quickshell:overviewClipboardToggle

bind = SUPER, C, exec, ~/.config/hypr/custom-dave/scripts/clipboard_action.sh copy
bind = SUPER, V, exec, ~/.config/hypr/custom-dave/scripts/clipboard_action.sh paste
bind = SUPER, X, exec, ~/.config/hypr/custom-dave/scripts/clipboard_action.sh cut
bind = Super, B, exec, ~/.config/hypr/hyprland/scripts/launch_first_available.sh "google-chrome-stable" "zen-browser" "firefox" "brave" "chromium" "microsoft-edge-stable" "opera" "librewolf" # Browser

##! User Extras
bind = Ctrl+Super, Slash, exec, xdg-open ~/.config/illogical-impulse/config.json # Edit shell config
bind = Ctrl+Super+Alt, Slash, exec, xdg-open ~/.config/hypr/custom/keybinds.conf # Edit extra keybinds
