
#preload = /path/to/image.png
#if more than one preload is desired then continue to preload other backgrounds
#preload = /path/to/next_image.png
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
preload = ~/Pictures/tokio.png
wallpaper = , ~/Pictures/tokio.png

#enable splash text rendering over the wallpaper
splash = false 

#fully disable ipc
# ipc = off
