{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 35,
  "border-radius": 25,
  "margin-right": 10,
  "margin-left": 10,
  "margin-top": 2,
  "modules-left": ["custom/omarchy", "custom/active_window", ],
  "modules-center": [ "group/center3", "hyprland/workspaces", "group/center2" ],
  "modules-right": [
    "group/right1",
  ],

// GROUPS MODULE

  "group/center2": {
	"orientation": "inherit",
	"modules": [
    "clock",
    "custom/gamemode",
    "custom/weather",
    "idle_inhibitor",
    "custom/screenrecording-indicator", 
    "custom/update", 
	]
},

  "group/center3": {
	"orientation": "inherit",
	"modules": [
    "cpu",
    "memory",
    "custom/separator#blank",
    "custom/media", 
	]
},

  "group/right1": {
	"orientation": "inherit",
	"modules": [
    "tray",
    "custom/separator#blank",
    "custom/separator#dot",
    "custom/separator#blank",
    "pulseaudio",
    "bluetooth",
    "network",
    "battery",
	]
},

// MODULES

  "custom/active_window": {
    "exec": "~/.config/waybar/window.sh",
    "return-type": "json",
    "markup": true
  },
  
  "hyprland/workspaces": {
	  "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
          "default": "οë³",
          "active": "οë³",
          "empty": "οë³",
        },
      "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
    },
	},

  "custom/omarchy": {
    // "format": "σΑΙΓ",
    "format": "<span size='11500'>οî¦</span>",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },

"cpu": {
  "interval": 2,
  "format": "{icon} ",
  "format-icons": ["σΑΣû", "σΑΣü", "σΑΣ†", "σΑΣΓ", "σΑΣΔ", "σΑΣΘ", "σΑΣΛ", "σΑΣΞ"],
  "on-click": "omarchy-launch-or-focus-tui btop"
},

"memory": {
  "interval": 2,
  "format": "{icon} ",
  "format-icons": ["σΑΣû", "σΑΣü", "σΑΣ†", "σΑΣΓ", "σΑΣΔ", "σΑΣΘ", "σΑΣΛ", "σΑΣΞ"],
  "on-click": "omarchy-launch-or-focus-tui btop"
},

"clock": {
    "format": " {:%I:%M %p βÄΔ %a, %d/%m}     ",
    "format-alt": "{:%A, %d %B %Y}   ",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
},

  "network": {
    "format-icons": ["σΑΛ·", "σΑΛü", "σΑΛΔ", "σΑΛΞ", "σΑΛ®"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "<span size='11500'>σΑ¨‰</span>",
    "format-disconnected": "<span size='11500'>σΑΛ°</span>",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nβ΅Θ{bandwidthDownBytes}  β΅Γ{bandwidthUpBytes}",
    "tooltip-format-ethernet": "β΅Θ{bandwidthDownBytes}  β΅Γ{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },

  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "ο΅Π",
    "format-icons": {
      "charging": ["σΑΔ€", "σΑ²Ü", "σΑ²΅", "σΑ²à", "σΑΔù", "σΑ²â", "σΑΔû", "σΑ²ä", "σΑ²΄", "σΑ²Ö"],
      "default": ["σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"]
    },
    "format-full": "σΑ²Ö",
    "tooltip-format-discharging": "{power:>1.0f}WβÜ™ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}WβÜë {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },

  "bluetooth": {
    "format": "<span size='11500'>σΑ²·</span>",
    "format-disabled": "<span size='11500'>σΑ²≤</span>",
    "format-connected": "<span size='11500'>οä™</span>",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },

  "pulseaudio": {
    "format": "<span size='11500'>{icon}</span>",
    "on-click": "omarchy-launch-or-focus-tui wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "νΜ®",
    "format-icons": {
      "headset": "οÄΞ",
      "default": [
        "οÄΠ ",
        "οÄß ",
        "οÄ® "
      ]
    }
  },
  
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray"]
  },

  "custom/expand-icon": {
    "format": "ο¹™",
    "tooltip": false
  },

  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },

  "custom/idle-indicator": {
    "on-click": "omarchy-toggle-idle",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/idle.sh",
    "signal": 9,
    "return-type": "json"
  },
  "custom/notification-silencing-indicator": {
    "on-click": "omarchy-toggle-notification-silencing",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/notification-silencing.sh",
    "signal": 10,
    "return-type": "json"
  },
  "tray": {
    "icon-size": 16,
    "spacing": 8
  },

"custom/media": {
  "exec": "title=$(playerctl metadata title 2>/dev/null); if [ -n \"$title\" ]; then echo \"οÄ¹  ${title:0:25} \"; else echo \"οÄ¹         No media           \"; fi",
  "interval": 2,
  "on-click": "playerctl play-pause"
},

  "custom/separator#blank": {
	  "format": " ",
	  "interval": "once",
	  "tooltip": false
},

  "custom/separator#dot": {
	  "format": "οë³ ",
	  "interval": "once",
	  "tooltip": false
},

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
        "activated": "σΑÖΕ",
        "deactivated": "σΑΨΣ"
    }
},

  "custom/update": {
    "format": "οÄΓ",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 21600
  },

"custom/weather": {
  "exec": "bash -c 'data=$(curl -s wttr.in/?format=j1); code=$(echo $data | jq -r \".current_condition[0].weatherCode\"); case $code in 113) icon=\"σΑ•ô\" ;; 116) icon=\"σΑ•ï\" ;; 119) icon=\"σΑ•ê\" ;; 176) icon=\"σΑ•½\" ;; 296) icon=\"σΑ••\" ;; 200) icon=\"σΑ•™\" ;; *) icon=\"σΑ•ê\" ;; esac; temp=$(echo $data | jq -r \".current_condition[0].temp_C\"); feels=$(echo $data | jq -r \".current_condition[0].FeelsLikeC\"); humidity=$(echo $data | jq -r \".current_condition[0].humidity\"); wind=$(echo $data | jq -r \".current_condition[0].windspeedKmph\"); desc=$(echo $data | jq -r \".current_condition[0].weatherDesc[0].value\"); echo \"{\\\"text\\\":\\\"$icon\\\",\\\"tooltip\\\":\\\"$icon  $desc\\nσΑîè  $temp¬ΑC (Feels $feels¬ΑC)\\nσΑ•é  $humidity%\\nσΑ•¦  $wind km/h\\\"}\"'",
  "interval": 900,
  "return-type": "json"
},

  "custom/gamemode": {
    "exec": "test -f ~/.cache/hypr_gamemode && echo '{\"text\":\"ο³¦\"}' || echo '{\"text\":\"ο³¦\"}'",
    "on-click": "test -f ~/.cache/hypr_gamemode && (rm ~/.cache/hypr_gamemode && hyprctl keyword animations:enabled 1 && hyprctl keyword decoration:blur:enabled 1) || (touch ~/.cache/hypr_gamemode && hyprctl keyword animations:enabled 0 && hyprctl keyword decoration:blur:enabled 0)",
    "interval": 1,
    "return-type": "json",
    "tooltip": true,
    "tooltip-format": "GameMode"
  },

  "group/ctl": {
	"orientation": "inherit",
	"modules": [
    "custom/screenrecording-indicator", 
    "custom/separator#blank",
    "bluetooth",
    "network",
    "pulseaudio",
    "battery",
	]
},

}
